name=Python Mode for Processing 3
category=Unknown
authors=[Jonathan Feinberg](http://MrFeinberg.com/)
url=https://github.com/jdf/processing.py
sentence=Write Processing sketches in Python.
paragraph=
version=3004
prettyVersion=Build 3004, built 2015/11/11 23:07
lastUpdated=0
minRevision=246
maxRevision=0
